/* pages/myPage/myPage.wxss */
.classify {
  display: flex;
  margin: 8% auto;
  font-size: 28rpx;
  height: 160rpx;
  width: 80%;
  padding-bottom: 80rpx;
  border-bottom: 2rpx solid rgba(0, 0, 0, 0.288);
}
.item {
  margin: 0 auto;
  text-align: center;
}
.image {
  width: 80rpx;
  height: 80rpx;
  padding: 25rpx;
  background: #fdd758;
  border-radius: 100%;
  margin-bottom: 10rpx;
}
.classify image {
  width: 80rpx;
  /* margin-bottom: 6rpx; */
}
.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}



.userinfo-nickname {
  font-size: 32rpx;
  color: #007aff;
  background-color: white;
  background-size: cover;
}