<!--pages/myPage/myPage.wxml-->
<view>
  <view>

  </view>

  <view class="classify">
    <view class="item cloudAdoption" bindtap="">
      <view class="image">
        <image src=""  mode="widthFix" />
      </view>
      <text>我的云养</text>
    </view>
    <view class="item add" bindtap="toAdd">
      <view class="image">
        <image src="" mode="widthFix" />
      </view>
      <text>我的发布</text>
    </view>
    <view class="item live" bindtap="">
      <view class="image">
        <image src="" mode="widthFix" />
      </view>
      <text>我的直播</text>
    </view>
    <view class="item message" bindtap="">
      <view class="image">
        <image src="" mode="widthFix" />
      </view>
      <text>物资信息</text>
    </view>
  </view>
  <view>
    
  </view>
</view>

